<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Sites\Sistemplan\netcoreapp1.1\netcoreapp1.1\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\cEs.Application\cEs.Application.csproj" />
    <ProjectReference Include="..\..\Data\cEs.DataAccess\cEs.DataAccess.csproj" />
    <ProjectReference Include="..\cEs.Infra.Authentication\cEs.Infra.Authentication.csproj" />
    <ProjectReference Include="..\cEs.Infra.Configuracoes\cEs.Infra.Configuracoes.csproj" />
    <ProjectReference Include="..\cEs.Infra.Email\cEs.Infra.Email.csproj" />
  </ItemGroup>

</Project>