# cEs

./: cEs-Portal.sln
Data/cEs.DataAccess/: Base.cs  BaseParameters.cs  RepositoryBase.cs  appsettings.json  cEs.DataAccess.csproj
Data/cEs.DataAccess/Administrativo/: EmpresaRepository.cs  EmpresaTipoRepository.cs  EnderecoRepository.cs  ParametroHorarioRepository.cs  UfRepository.cs
Data/cEs.DataAccess/Comercial/: ContatoRepository.cs  SolicitacaoDataHorarioRepository.cs  SolicitacaoDataRepository.cs  SolicitacaoRepository.cs  SolicitacaoStatusRepository.cs
Data/cEs.DataAccess/Seguranca/: AcessoRepository.cs  MenuRepository.cs  PaginaMenuRepository.cs  PaginaPerfilRepository.cs  PaginaRepository.cs  PerfilRepository.cs  PerfilTipoRepository.cs  UsuarioRepository.cs  UsuarioTipoRepository.cs
Domain/cEs.Domain/: cEs.Domain.csproj
Domain/cEs.Domain/Comercial/Services/Interface/: SolicitacaoStutus.cs
Domain/cEs.Domain/Entities/: BaseMovimentoDB.cs
Domain/cEs.Domain/Entities/Administrativo/: Empresa.cs  EmpresaTipo.cs  Endereco.cs  ParametroHorario.cs  Uf.cs
Domain/cEs.Domain/Entities/Comercial/: Contato.cs  Solicitacao.cs  SolicitacaoData.cs  SolicitacaoDataHorario.cs  SolicitacaoStatus.cs
Domain/cEs.Domain/Entities/Seguranca/: Acesso.cs  Menu.cs  Pagina.cs  PaginaMenu.cs  PaginaMenuDisponivel.cs  PaginaPerfil.cs  PaginaPerfilDisponivel.cs  Perfil.cs  PerfilTipo.cs  Usuario.cs  UsuarioTipo.cs
Domain/cEs.Domain/Interface/Entities/: IBaseMovimentoDb.cs
Domain/cEs.Domain/Interface/Entities/Administrativo/: IEmpresa.cs  IEmpresaTipo.cs  IEndereco.cs  IParametroHorario.cs  IUf.cs
Domain/cEs.Domain/Interface/Entities/Comercial/: IContato.cs  ISolicitacao.cs  ISolicitacaoData.cs  ISolicitacaoDataHorario.cs  ISolicitacaoStatus.cs
Domain/cEs.Domain/Interface/Entities/Seguranca/: IAcesso.cs  IMenu.cs  IPagina.cs  IPaginaMenu.cs  IPaginaMenuDisponivel.cs  IPaginaPerfil.cs  IPaginaPerfilDisponivel.cs  IPerfil.cs  IPerfilTipo.cs  IUser.cs  IUsuario.cs  IUsuarioTipo.cs
Domain/cEs.Domain/Interface/Repositories/: IRepositoryBase.cs
Domain/cEs.Domain/Interface/Repositories/Administrativo/: IEmpresaRepository.cs  IEmpresaTipoRepository.cs  IEnderecoRepository.cs  IParametroHorarioRepository.cs  IUfRepository.cs
Domain/cEs.Domain/Interface/Repositories/Comercial/: IContatoRepository.cs  ISolicitacaoDataHorarioRepository.cs  ISolicitacaoDataRepository.cs  ISolicitacaoRepository.cs  ISolicitacaoStatusRepository.cs
Domain/cEs.Domain/Interface/Repositories/Seguranca/: IAcessoRepository.cs  IMenuRepository.cs  (+7 more)
Domain/cEs.Domain/Interface/Services/: IServiceBase.cs
Infra/cEs.Infra/: SimpleInjectorBootStrapper.cs  cEs.Infra.csproj
Infra/cEs.Infra.Authentication/: cEs.Infra.Authentication.csproj
Infra/cEs.Infra.Authentication/Class/: AspNetUser.cs  ExtensionMethods.cs
Infra/cEs.Infra.Authentication/DataModel/: ApplicationUser.cs
Infra/cEs.Infra.Configuracoes/: Geral.cs  cEs.Infra.Configuracoes.csproj
Infra/cEs.Infra.Configuracoes/Data/: ApplicationDbContext.cs
Infra/cEs.Infra.CrossCutting.Identity/: cEs.Infra.CrossCutting.Identity.csproj
Infra/cEs.Infra.CrossCutting.Identity/Models/: AspNetUsuario.cs
Infra/cEs.Infra.CrossCutting.IoC/: SimpleInjectorBootStrapper.cs  cEs.Infra.CrossCutting.IoC.csproj
Infra/cEs.Infra.Email/: EmailSend.cs  cEs.Infra.Email.csproj
Infra/cEs.Infra.Email/Config/: EmailConfig.cs
Infra/cEs.Infra.Email/Interface/: IEmailService.cs
Infra/cEs.Infra.Menu/: cEs.Infra.Menu.csproj
Infra/cEs.Infra/Exceptions/: cEsException.cs  cEsPrimaryKeyException.cs  cEsSqlServerDeleteException.cs  cEsSqlServerException.cs  cEsUniqueConstraintException.cs
cEs.Application/: AppServiceBase.cs  cEs.Application.csproj
cEs.Application/Administrativo/: BancoAppService.cs  ClienteAppService.cs  ClienteTipoAppService.cs  ParametroHorarioAppService.cs  SituacaoAppService.cs  UfAppService.cs
cEs.Application/Comercial/: ContatoAppService.cs  SolicitacaoAppService.cs  SolicitacaoDataAppService.cs  SolicitacaoDataHorarioAppService.cs  SolicitacaoStatusAppService.cs
cEs.Application/Interface/: IAppServiceBase.cs  IAppServiceBase01.cs
cEs.Application/Interface/Administrativo/: IParametroHorarioAppService.cs  IUfAppService.cs
cEs.Application/Interface/Comercial/: IContatoAppService.cs  ISolicitacaoAppService.cs  ISolicitacaoDataAppService.cs  ISolicitacaoDataHorarioAppService.cs  ISolicitacaoStatusAppService.cs
cEs.Application/Interface/Seguranca/: IAcessoAppService.cs  IPaginaMenuAppService.cs
cEs.Application/Seguranca/: AcessoAppService.cs  PaginaMenuAppService.cs
cEs.Portal/: Program.cs  Startup.cs  appsettings.json  cEs.Portal.csproj  cEs.Portal.sln
cEs.Portal/Controllers/Comercial/: ComercialController.cs  FaleconoscoController.cs  SolicitacaoController.cs
cEs.Portal/Controllers/Home/: HomeController.cs
cEs.Portal/Controllers/Seguranca/ContaUsuario/: AccountController.cs
cEs.Portal/Models/Administrativo/: UfViewModel.cs
cEs.Portal/Models/Comercial/: ContatoViewModel.cs  SolicitacaoViewModel.cs
cEs.Portal/Models/Seguranca/ContaUsuario/: LoginViewModel.cs
cEs.Portal/Models/Seguranca/PaginaMenuModel/: PaginaMenuItemListModel.cs  PaginaMenuItemModel.cs
cEs.Portal/Properties/: launchSettings.json
cEs.Portal/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  sistemplam - Web Deploy.pubxml
cEs.Portal/TagHelpers/: MenuLinkTagHelper.cs  MenuPesquisa.cs
cEs.Portal/ViewComponents/: NavigationMenuViewComponent.cs
cEs.Portal/Views/: _ViewImports.cshtml
cEs.Portal/Views/Comercial/Faleconosco/: Index.cshtml
cEs.Portal/Views/Comercial/Solicitacao/: Index.cshtml  Insert.cshtml
cEs.Portal/Views/Home/: Index.cshtml
cEs.Portal/Views/Seguranca/ContaUsuario/: Login.cshtml
cEs.Portal/Views/Shared/: Layout.cshtml  _Faleconosco.cshtml  _Layout.cshtml  _LayoutBottom.cshtml  _LayoutShowroom.cshtml
cEs.Portal/wwwroot/css/: Login.css  site.css  site.min.css
cEs.Portal/wwwroot/images/: Icone.psd  MarcaDagua-Recuperado.psd
cEs.Portal/wwwroot/js/ces/: Faleconosco.js  Solicitacao.js
(+22 files in other folders)
