<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Sites\Sistemplan\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\About.cshtml" />
    <Content Remove="Views\Home\Contact.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\Login.css" />
    <Content Include="wwwroot\css\MsgBox.css" />
    <Content Include="wwwroot\js\ces\Faleconosco.js" />
    <Content Include="wwwroot\js\ces\Solicitacao.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.1.1" />
    <PackageReference Include="jQuery.InputMask" Version="3.3.7" />
    <PackageReference Include="jQuery.MaskedInput" Version="1.4.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\Administrativo\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\cEs.Application\cEs.Application.csproj" />
    <ProjectReference Include="..\Data\cEs.DataAccess\cEs.DataAccess.csproj" />
    <ProjectReference Include="..\Domain\cEs.Domain\cEs.Domain.csproj" />
    <ProjectReference Include="..\Infra\cEs.Infra.Authentication\cEs.Infra.Authentication.csproj" />
    <ProjectReference Include="..\Infra\cEs.Infra.Configuracoes\cEs.Infra.Configuracoes.csproj" />
    <ProjectReference Include="..\Infra\cEs.Infra.Email\cEs.Infra.Email.csproj" />
    <ProjectReference Include="..\Infra\cEs.Infra\cEs.Infra.csproj" />
  </ItemGroup>

</Project>
