<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Sites\Sistemplan\netcoreapp1.1\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\cEs.Domain\cEs.Domain.csproj" />
    <ProjectReference Include="..\..\Infra\cEs.Infra.Configuracoes\cEs.Infra.Configuracoes.csproj" />
  </ItemGroup>

</Project>