<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Joe.Map.EF" Version="3.0.0.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="1.1.2" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\cEs.Domain\cEs.Domain.csproj" />
  </ItemGroup>

</Project>
